<html>
    <head>
        <title>Грузовые автомобили</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img id ="logo" src="https://baltlease.ru/upload/iblock/2ae/kamaz_65115.png" height="70px"/>
            <b>Найдутся машины для всех</b><a href=" https://danik123125.github.io/8/">главное</a>
        </header>
        <main>
        <div>
            <h1 class="tt" id="delivery">Как арендовать</h1>
            <p class="ee">Вы можете сделать заказ по телефону.</p>
            <p class="ee">В компание вас ждёт подробный рассказ о нашей продукции.</p>
            <p class="ee">Вы также можете по телефону сделать предзаказ для резервирования товаров в магазине.</p>
            <h1 class="tt" id="wholesale">1 час арендавать</h1>
            <p class="ee">Камаз-3000 сом</p>
            <p class="ee">Бортовой автомобиль-2000 сом</p>
            <p class="ee">экскаватор-5000 сом</p>
            <p class="ee">трактор-3000 сом</p>
            <h1 class="tt" id="about_us">О компании</h1>
        </div>
        </main>
        <footer>
            <p id="contacts"><b><i>Контакты</i></b></p>
            <p>Адрес: г. Звёздный, пр-кт. Экспериментальный,21</p>
            <p>Тел.: 2502-3716</p>
        </footer>
    </body>
</html>
